# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIGpioService.idl',
]

XPIDL_MODULE = 'dom_gpio'

EXPORTS.mozilla.dom.gpio += [
    'GpioManager.h',
    'GpioService.h',
]

UNIFIED_SOURCES += [
    'GpioManager.cpp',
    'GpioService.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
